MONGO_URI=mongodb+srv://iiorcastor:Iior2023@screen.qv7kr.mongodb.net/?retryWrites=true&w=majority&appName=screen
JWT_SECRET=your_jwt_secret

DEFAULT_ADMIN_EMAIL=iior@gmail.com
DEFAULT_ADMIN_PASSWORD=Iior@2025